D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\bin\Debug\net8.0\tpmodul4_1302200109.exe
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\bin\Debug\net8.0\tpmodul4_1302200109.deps.json
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\bin\Debug\net8.0\tpmodul4_1302200109.runtimeconfig.json
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\bin\Debug\net8.0\tpmodul4_1302200109.dll
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\bin\Debug\net8.0\tpmodul4_1302200109.pdb
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\obj\Debug\net8.0\tpmodul4_1302200109.GeneratedMSBuildEditorConfig.editorconfig
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\obj\Debug\net8.0\tpmodul4_1302200109.AssemblyInfoInputs.cache
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\obj\Debug\net8.0\tpmodul4_1302200109.AssemblyInfo.cs
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\obj\Debug\net8.0\tpmodul4_1302200109.csproj.CoreCompileInputs.cache
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\obj\Debug\net8.0\tpmodul4_1302200109.sourcelink.json
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\obj\Debug\net8.0\tpmodul4_1302200109.dll
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\obj\Debug\net8.0\refint\tpmodul4_1302200109.dll
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\obj\Debug\net8.0\tpmodul4_1302200109.pdb
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\obj\Debug\net8.0\tpmodul4_1302200109.genruntimeconfig.cache
D:\alf4r only\kuliah\KPL\tp mod 4\tpmodul4_1302200109\tpmodul4_1302200109\obj\Debug\net8.0\ref\tpmodul4_1302200109.dll
